<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/linall"
    android:layout_gravity="center"
    android:background="@drawable/border_shapbooks"
    android:minHeight="140dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/download" />

    <ConstantClasss.Custom_Textview
        android:id="@+id/txtbookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="The Num"
        android:textColor="@android:color/holo_purple"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ConstantClasss.Custom_Textview
        android:id="@+id/txtbookauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="إسم المعلم"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>
