<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ConstantClasss.Custom_Textview
            android:text="Vedios"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@android:color/holo_purple"
            android:layout_height="wrap_content" />

    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycle_vedios"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
</LinearLayout>
